<!Doctype html>
<html>
    <head>
        <title>BUNNY-CHOW</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="african food.html"><button>BACK</button></a>
        <h1> BUNNY-CHOW </h1>
       
        <nav>
            <ul>
              <li><a href="World continents (2).html">Home</a></li>
            
            </ul>
          </nav>
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Lamb Bunny Chow Recipe _ Step By Step Recipe _ South Africa _ EatMee Recipes _ Mutton Bunny Chow.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> Meat <a href="https://www.amazon.com/s?k=meat&crid=K2B7UP68LOGL&sprefix=meat%2Caps%2C296&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> Onion  <a href="https://www.amazon.com/s?k=onion&crid=8QRXK6AKLM28&sprefix=onion%2Caps%2C199&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Garlic <a href="https://www.amazon.com/s?k=garlic&crid=3P7PNJDYGGLV1&sprefix=garlic%2Caps%2C197&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> oil   <a href="https://www.amazon.com/s?k=food+oil&crid=KSOJNK95CR5C&sprefix=food+oil%2Caps%2C568&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Tomatoes <a href="https://www.amazon.com/s?k=tomatoes&crid=2WUG5Q0Z0X4C6&sprefix=tomatoes%2Caps%2C276&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Potatoes<a href="https://www.amazon.com/s?k=potatoes&crid=P9QQX9WJXBIB&sprefix=potatoe%2Caps%2C329&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li>Curry powder<a href="https://www.amazon.com/s?k=curry+powder&crid=19OS5QC6NU8P2&sprefix=curry+powder%2Caps%2C209&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> cinnamon stick <a href="https://www.amazon.com/s?k=cinnamon+stick&crid=3GA53JMKTOCEK&sprefix=cinnamon+stick%2Caps%2C272&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>Cloves <a href="https://www.amazon.com/s?k=cloves&crid=3LKVYBI5JY358&sprefix=clove%2Caps%2C380&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Bay leaves <a href="https://www.amazon.com/s?k=Bay+leaves&crid=20ULOJM4UMN5T&sprefix=bay+leaves%2Caps%2C216&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Salt <a href="https://www.amazon.com/s?k=salt&crid=1IWKBG2QAQHKV&sprefix=sal%2Caps%2C316&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li>Unsliced loaf of white bread <a href="https://www.amazon.com/s?k=unsaliced+loaf+of+white+bread&crid=2IWGERP0SP09U&sprefix=unsaliced+loaf+of+white+bread%2Caps%2C199&ref=nb_sb_noss" style="font-size: 20px;"> Buy now</a></li>
        
            </ul>
         </div>
     
         
    </body>
</html>