<!Doctype html>
<html>
    <head>
        <title>DORO WAT WITH INJERA</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="african food.html"><button>BACK</button></a>
        <h1> DORO WAT WITH INJERA </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Doro Wat - Ethiopian Spicy Chicken Stew.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> red onions <a href="https://www.amazon.com/s?k=red+onions&crid=82JQPHXLATA6&sprefix=red+onion%2Caps%2C289&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> chicken  <a href="https://www.amazon.com/s?k=chicken&crid=1IS5BJ250KAKW&sprefix=chicken%2Caps%2C244&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Vegetable oil <a href="https://www.amazon.com/s?k=vegetable+oil&crid=2NEYXLZ13FA0C&sprefix=vegetable+oil%2Caps%2C238&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  butter   <a href="https://www.amazon.com/s?k=butter&crid=V154BIH6Z833&sprefix=butter%2Caps%2C259&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> eggs <a href="https://www.amazon.com/s?k=eggs&crid=2SH1N0BE19H7X&sprefix=eggs%2Caps%2C311&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> minced garlic<a href="https://www.amazon.com/s?k=minced+garlic&crid=1MOWSUFS07GYS&sprefix=minced+garlic%2Caps%2C237&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> grated ginger<a href="https://www.amazon.com/s?k=grated+ginger&ref=nb_sb_noss" style="font-size: 20px;"> Buy now</a></li>
             <li> pepper <a href="https://www.amazon.com/s?k=pepper&crid=1DM7OFQYSXCHI&sprefix=pepper%2Caps%2C304&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> salt <a href="https://www.amazon.com/s?k=salt&crid=2W613N6GRPCB5&sprefix=sal%2Caps%2C239&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> injera <a href="https://www.amazon.com/s?k=injera&crid=341B5PFRS12GU&sprefix=injera%2Caps%2C298&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        
            </ul>
         </div>
     
         
    </body>
</html>