<!Doctype html>
<html>
    <head>
        <title>FUFU AND EGUSI</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="african food.html"><button>BACK</button></a>
        <h1> FUFU AND EGUSI </h1>
       
   
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="How to make  FUFU and EGUSI SOUP_STEW  for your viral TikTok  African food challenge.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> Egusi seeds <a href="https://www.amazon.com/s?k=Egusi+seeds&crid=JJSVXOE6F5Q7&sprefix=egusi+seeds%2Caps%2C259&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> Assorted meat   <a href="https://www.amazon.com/s?k=assorted+meat&crid=VFIAFFS9K0MA&sprefix=assorted+mea%2Caps%2C251&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> Onion <a href="https://www.amazon.com/s?k=onion&crid=2YXJQZKG6IGWP&sprefix=onion%2Caps%2C245&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Palm oil   <a href="https://www.amazon.com/s?k=palm+oil&crid=1W5ZSVZYY1WHF&sprefix=palm+oil%2Caps%2C226&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Vegetables <a href="https://www.amazon.com/s?k=vegetables&crid=1B9CE46M3R1SW&sprefix=vegetable%2Caps%2C278&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Ground crayfish<a href="https://www.amazon.com/s?k=Ground+crayfish&crid=1PFDOHOLNN7WK&sprefix=ground+crayfish%2Caps%2C236&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Salt<a href="https://www.amazon.com/s?k=salt&crid=33VZS9K1PI9UP&sprefix=salt+%2Caps%2C330&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> Cassava flour <a href="https://www.amazon.com/s?k=cassava+flour&crid=2NDCIO3SUTWDS&sprefix=cassava+flour%2Caps%2C207&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>

            </ul>
         </div>
     
         
    </body>
</html>