<!Doctype html>
<html>
    <head>
        <title>JOLLOF-RICE</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="african food.html"><button>BACK</button></a>
        <h1> JOLLOF-RICE </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="How to cook Jollof Rice (1).mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> tomatoes <a href="https://www.amazon.com/s?k=tomatoes&crid=1L48J3OT97CFB&sprefix=tomatoes%2Caps%2C293&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> red Bell Peppers  <a href="https://www.amazon.com/s?k=red+bell+peppers&crid=IZ0GZMEUDKCY&sprefix=red+bell+peppers%2Caps%2C189&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> ginger <a href="https://www.amazon.com/s?k=ginger&crid=4U7K3BA245FX&sprefix=ginger%2Caps%2C227&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  red onions  <a href="https://www.amazon.com/s?k=red+oninos&crid=653CLS0USPIQ&sprefix=red+oninos%2Caps%2C234&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> rices <a href="https://www.amazon.com/s?k=rices&crid=1YTVEGVDTGZ5L&sprefix=rice%2Caps%2C266&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> jalapeno<a href="https://www.amazon.com/s?k=jalapeno&crid=2YV1VZCXC6RPX&sprefix=jalapeno%2Caps%2C262&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  cooking oil<a href="https://www.amazon.com/s?k=cooking+oil&crid=1C5OCCLZEP3M4&sprefix=cooking+oil%2Caps%2C226&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Chicken<a href="https://www.amazon.com/s?k=chicken&crid=3S6DG0LQH0ZBR&sprefix=chicken%2Caps%2C246&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> salt <a href="https://www.amazon.com/s?k=salt&crid=2VOL832YK84SY&sprefix=sal%2Caps%2C234&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> scurry powder <a href="https://www.amazon.com/s?k=scurry+powder&crid=R21XM2MIGWAU&sprefix=scurry+powder%2Caps%2C186&ref=nb_sb_noss" style="font-size: 20px;"> Buy now</a></li>
             <li>  bay leaves <a href="https://www.amazon.com/s?k=bay+leaves&crid=1M6X1X2QVNLTB&sprefix=bay+leave%2Caps%2C234&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
            
            
            </ul>
         </div>
         
    </body>
</html>