<!Doctype html>
<html>
    <head>
        <title>POTJIEKOS</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="african food.html"><button>BACK</button></a>
        <h1> POTJIEKOS </h1>
       
  
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Oxtail Potjie -How to make Perfect Oxtail Potjie Recipe.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> flour <a href="https://www.amazon.com/s?k=flour&crid=3EIBM3D1VI6ZZ&sprefix=flour%2Caps%2C586&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> olive oil  <a href="https://www.amazon.com/s?k=olive+oil&crid=4H48UR22RB3U&sprefix=olive+oil%2Caps%2C250&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> onions <a href="https://www.amazon.com/s?k=onions&crid=BUCVMF31PUAK&sprefix=onion%2Caps%2C240&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> garlic  <a href="https://www.amazon.com/s?k=garlic&crid=2D8T1KU1QY1BZ&sprefix=garlic%2Caps%2C261&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> celery sticks <a href="https://www.amazon.com/s?k=celery+sticks&crid=3KQJ1IN66ZN1E&sprefix=celery+sticks%2Caps%2C216&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> tomatoes<a href="https://www.amazon.com/s?k=tomatoes&crid=5M8TU7ZPWRO2&sprefix=tomatoe%2Caps%2C268&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li>  potatoes<a href="https://www.amazon.com/s?k=potatoes&crid=2M8P08ZFNH9UZ&sprefix=potatoes%2Caps%2C224&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> carrots <a href="https://www.amazon.com/s?k=carrots&crid=D8KZT4DS7YGJ&sprefix=carrots%2Caps%2C213&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  red wine <a href="https://www.amazon.com/s?k=red+wine&crid=2R2JA7EWQJ4U7&sprefix=red+wine%2Caps%2C219&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Sa <a href="https://www.amazon.com/s?k=salt&crid=17RZOUV0BN7UJ&sprefix=salt%2Caps%2C230&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> pepper <a href="https://www.amazon.com/s?k=pepper&crid=2I9GND22QFDGP&sprefix=pepper%2Caps%2C586&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Mushrooms  <a href="https://www.amazon.com/s?k=mushrooms&crid=1NJ6JMWYE2XWJ&sprefix=mushroom%2Caps%2C225&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> ginger <a href="https://www.amazon.com/s?k=ginger&crid=4U7K3BA245FX&sprefix=ginger%2Caps%2C227&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
            
            
            </ul>
         </div>
     
         
    </body>
</html>