<!Doctype html>
<html>
    <head>
        <title>TAGINE</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="african food.html"><button>BACK</button></a>
        <h1> TAGINE </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Chicken Tagine Mchermel  _ طاجين الدجاج مشرمل - CookingWithAlia - Episode 409.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li>  lemon  <a href="https://www.amazon.com/s?k=lemon&crid=1050VOYACYCHT&sprefix=lemo%2Caps%2C459&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>              
             <li> Garlic  <a href="https://www.amazon.com/s?k=Garlic&crid=3P730575XC51M&sprefix=garlic%2Caps%2C343&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Chicken thighs <a href="https://www.amazon.com/s?k=chicken+thighs&crid=3M3EQOLDMINN2&sprefix=chicken+thighs%2Caps%2C203&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Salt   <a href="https://www.amazon.com/s?k=salt&crid=1D5LSU8SO78IQ&sprefix=salt%2Caps%2C292&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  ground black pepper<a href="https://www.amazon.com/s?k=ground+black+pepper&crid=2WJYCBN6JFD85&sprefix=ground+black+pepper%2Caps%2C193&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Olive oil<a href="https://www.amazon.com/s?k=olive+oil&crid=26MPJH9LIE0RE&sprefix=olive+oil%2Caps%2C255&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> onion<a href="https://www.amazon.com/s?k=onoin&crid=30242241ST8A&sprefix=onion%2Caps%2C293&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> Carrots <a href="https://www.amazon.com/s?k=carrots&crid=TQ6GIBIZ4UTF&sprefix=carrots%2Caps%2C225&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>Greek cracked green olives <a href="https://www.amazon.com/s?k=greek+cracked+green+olives&crid=2J9L2N093AVLT&sprefix=greek+cracked+green+olives%2Caps%2C173&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Honey <a href="https://www.amazon.com/s?k=honey&crid=1NHWTU6IIKCT2&sprefix=honey%2Caps%2C308&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> fresh cilantro leaves <a href="https://www.amazon.com/s?k=fresh+cilantro+leaves&crid=2Y8LUXGPUWDWN&sprefix=fresh+cilantro+leaves%2Caps%2C233&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
           
            
            </ul>
         </div>
     
         
    </body>
</html>