<!Doctype html>
<html>
    <head>
        <title>Naan</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="asia.html"><button>BACK</button></a>
        <h1> Naan </h1>
       
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Garlic Naan Bread Recipe _How to Make Naan Bread.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> All-purpose flour <a href="https://www.amazon.com/s?k=all+purpose+flour&crid=2IHEZZHJJXM5V&sprefix=all+purpose+flour%2Caps%2C243&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li>  Yeast  <a href="https://www.amazon.com/s?k=yeast&crid=3UZLGWB2O3321&sprefix=yeast%2Caps%2C342&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  yogurt<a href="https://www.amazon.com/s?k=yogurt&crid=3HJH5KLPBDZL6&sprefix=yogurt%2Caps%2C207&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Vegetable oil   <a href="https://www.amazon.com/s?k=vegetable+oil&crid=5BEFVWHQW1XE&sprefix=vegetable+oil%2Caps%2C202&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> cilantro leaves <a href="https://www.amazon.com/s?k=cilantro+leaves&crid=1PO40YVUVCVZ8&sprefix=cilantro+leaves%2Caps%2C251&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Salt<a href="https://www.amazon.com/s?k=salt&crid=Q4WXI283PSNG&sprefix=salt%2Caps%2C284&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Sugar<a href="https://www.amazon.com/s?k=sugar&crid=2GH3WL7ELZ3GR&sprefix=sugar%2Caps%2C179&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> milk <a href="https://www.amazon.com/s?k=milk&crid=BXKG9EJTW1DV&sprefix=milk%2Caps%2C244&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> MINCED GARLIC<a href="https://www.amazon.com/s?k=minced+garlic&crid=2GCT6OEPDXCB8&sprefix=minced+garlic%2Caps%2C488&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> BUTTER <a href="https://www.amazon.com/s?k=butter&crid=1VUQDN1D06W36&sprefix=butter%2Caps%2C292&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
           
            </ul>
         </div>
         
    </body>
</html>