<!Doctype html>
<html>
    <head>
        <title>PHO-VIETNAM</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="asia.html"><button>BACK</button></a>
        <h1> PHO-VIETNAM </h1>
       
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="How to Make Quick Beef Pho with Jet Tila _ Ready Jet Cook With Jet Tila _ Food Network.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> thin rice stick noodles <a href="https://www.amazon.com/s?k=thin+rice+stick+noodles&crid=3HRRJM0L1TYKW&sprefix=thin+rice+stick+noodle%2Caps%2C209&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>              
             <li> beef strip loin  <a href="https://www.amazon.com/s?k=beef+strip+loin&crid=LWABEEBC3DDC&sprefix=beef+strip+loin%2Caps%2C210&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Vietnamese basil leave <a href="https://www.amazon.com/s?k=vietnamese+basil+leave&crid=JPN16MG44SXQ&sprefix=vietnamese+basil+leave%2Caps%2C210&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> bean sprouts   <a href="https://www.amazon.com/s?k=bean+sprouts&crid=N5DP6PB5G9UC&sprefix=bean+sprouts%2Caps%2C245&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> cilantro leaves <a href="https://www.amazon.com/s?k=cilantro+leaves&crid=9LOCS0NX1HYT&sprefix=cilantro+leaves%2Caps%2C225&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> jalapeno<a href="https://www.amazon.com/s?k=jalapeno&crid=1DJIOND4I4SYW&sprefix=jalapeno%2Caps%2C252&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Chili sauce<a href="https://www.amazon.com/s?k=chili+sauce&crid=2DLRJN7N3Q1ME&sprefix=chili+sacuce%2Caps%2C216&ref=nb_sb_ss_pltr-sample-20_1_12" style="font-size: 20px;"> Buy now</a></li>
             <li> cinnamon stick <a href="https://www.amazon.com/s?k=cininamon+stick&crid=2Q7GQMJV76T06&sprefix=cininamon+stick%2Caps%2C254&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
            
            </ul>
         </div>
    
     
         
    </body>
</html>