<!Doctype html>
<html>
    <head>
        <title>Boeuf Bourguignon</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="europe.html"><button>BACK</button></a>
        <h1> Boeuf Bourguignon </h1>
       
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Beef Bourguignon - The Most Comforting Classic French Stew.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li>Thick cut bacon <a href="https://www.amazon.com/s?k=thick+cut+bacon&crid=3B72S58QVKT5E&sprefix=thick+cut+vacon%2Caps%2C243&ref=nb_sb_ss_pltr-sample-20_1_15" style="font-size: 20px;"> Buy now</a></li>              
             <li> beef chuck <a href="https://www.amazon.com/s?k=beef+chuck&crid=2BZINGYJH4UD3&sprefix=beef+chuck%2Caps%2C298&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> white onion <a href="https://www.amazon.com/s?k=white+onion&crid=2A5AOHY5OQI7B&sprefix=white+onion%2Caps%2C251&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> large carrots   <a href="https://www.amazon.com/s?k=large+carrots&crid=3J6TEVQE5ZPAB&sprefix=large+carrots%2Caps%2C201&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  flour<a href="https://www.amazon.com/s?k=flour&crid=RUL89TJQC84I&sprefix=flour%2Caps%2C257&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> burgundy <a href="https://www.amazon.com/s?k=burgundy&crid=1U73HJPUA442P&sprefix=burgundy%2Caps%2C271&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> large bay leaves <a href="https://www.amazon.com/s?k=large+bay+leaves&crid=364J3IWRLVPV9&sprefix=large+bay+leaves%2Caps%2C291&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> low sodium beef stock <a href="https://www.amazon.com/s?k=low+sodium+beef+stock&crid=32O9XIAG6QHIP&sprefix=low+sodium+beef+stoc%2Caps%2C245&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> tomato paste <a href="https://www.amazon.com/s?k=tomato+paste&crid=16VR6FTVQIT5L&sprefix=tomato+paste%2Caps%2C356&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> salt <a href="https://www.amazon.com/s?k=salt&crid=29Q37UQ6AGFG8&sprefix=salt%2Caps%2C553&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> pepper <a href="https://www.amazon.com/s?k=pepper&crid=9RY0VBHU91AW&sprefix=pepper+%2Caps%2C258&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li>  butter  <a href="https://www.amazon.com/s?k=butter&crid=3B0RPFF9ZRGNT&sprefix=butter%2Caps%2C337&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
            
            </ul>
         </div>
     
         
    </body>
</html>