<!Doctype html>
<html>
    <head>
        <title>
            CHATEAUBRIAND
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="europe.html"><button>BACK</button></a>
        <h1> CHATEAUBRIAND </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="The Chateaubriand You Can Make At Home.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> CHATEAUBRIAND <a href="https://www.amazon.com/s?k=chateaubriand&crid=2FKK11GMQH3KG&sprefix=chateaubrian%2Caps%2C252&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>              
        <li> UNSALTED BUTTER <a href="https://www.amazon.com/s?k=unsalted+butter&crid=Q1EW9BGIYF3F&sprefix=unsalted+butter%2Caps%2C212&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> SHALLOT <a href="https://www.amazon.com/s?k=Shallot&crid=21EW43A1OOKRE&sprefix=shallot%2Caps%2C328&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> CLOVES GARLIC  <a href="https://www.amazon.com/s?k=cloves+garlic&crid=12U74VEOCCRA6&sprefix=cloves+garlic%2Caps%2C203&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> COARSE-GROUND BLACK PEPPER<a href="https://www.amazon.com/s?k=coarse+ground+black+pepper&crid=3VXH6RBMHZMOJ&sprefix=coarse+ground+black+peppe%2Caps%2C207&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li> KOSHER SALT<a href="https://www.amazon.com/s?k=kosher+salt&crid=3IP1URH0Z0IYP&sprefix=kosher+salt%2Caps%2C230&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
       
       </ul>
    </div>
     
         
    </body>
</html>