<!Doctype html>
<html>
    <head>
        <title>
            FISH-N-CHIPS
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="europe.html"><button>BACK</button></a>
        <h1> FISH-N-CHIPS </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="Fish and Chips Recipe _ How To Make Fish and Chips.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> WHITE FISH FILLETS <a href="https://www.amazon.com/s?k=White+fish+fillets&crid=1EPW1XOL553KW&sprefix=white+fish+fillets%2Caps%2C1036&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li> FLOUR <a href="https://www.amazon.com/s?k=flour&crid=3UGSTA8SGQUC3&sprefix=flou%2Caps%2C272&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li> BLACK PAPPER <a href="https://www.amazon.com/s?k=black+papper&crid=R1JRV6H9GP30&sprefix=black+papper%2Caps%2C323&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li> OIL  <a href="https://www.amazon.com/s?k=oil&crid=2VOI2GEMPH9FW&sprefix=%2Caps%2C383&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li> POTATOES<a href="https://www.amazon.com/s?k=potatoes&crid=3L4FOQ19591O9&sprefix=potatoes%2Caps%2C192&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> MAYONNAISE<a href="https://www.amazon.com/s?k=mayonnaise&crid=2G1AXAXDB12R8&sprefix=mayonnaise%2Caps%2C244&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
    
       </ul>
    </div>
     
         
    </body>
</html>