<!Doctype html>
<html>
    <head>
        <title>
            GYRO
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="europe.html"><button>BACK</button></a>
        <h1> GYRO </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="Authentic Greek Chicken Gyro Recipe.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> GROUND LAMB<a href="https://www.amazon.com/s?k=Ground+lamb&crid=2MMH7O700CCAT&sprefix=ground+lamb%2Caps%2C235&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li> KOSHER SALT <a href="https://www.amazon.com/s?k=kosher+salt&crid=1RBVN6ZOAY662&sprefix=kosher+sal%2Caps%2C274&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li> GROUND BLACK PEEPER <a href="https://www.amazon.com/s?k=ground+black+peeper&crid=2R9OACC7KUA2X&sprefix=ground+black+pepper%2Caps%2C223&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>DRIED OREGANO <a href="https://www.amazon.com/s?k=dried+oregano&crid=2OM46S54T8JEM&sprefix=dried+oregano%2Caps%2C398&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> GROUND CUMIN<a href="https://www.amazon.com/s?k=ground+cumin&crid=3JTDCT8NJ8TY0&sprefix=ground+cumiin%2Caps%2C934&ref=nb_sb_ss_pltr-sample-20_1_13" style="font-size: 20px;"> Buy now</a></li>
        <li>ONION CUT <a href="https://www.amazon.com/s?k=onion+cut&crid=3AZ5OAPDTK32W&sprefix=onion+cut%2Caps%2C277&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> GARLIC SLICED<a href="https://www.amazon.com/s?k=garlic+sliced&crid=HT7Y1D3V3B75&sprefix=garlic+sliced%2Caps%2C367&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> BACON CUT<a href="https://www.amazon.com/s?k=bacon+cut&crid=3BW1SSJ112OKU&sprefix=bacon+cut%2Caps%2C384&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
       
       
      
       </ul>
    </div>
     
         
    </body>
</html>