<!Doctype html>
<html>
    <head>
        <title>
            PASTEL DE BELEM
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="europe.html"><button>BACK</button></a>
        <h1> PASTEL DE BELEM </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="Pastéis de Belém_ The Secret Recipe.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> ALL PURPOSE FLOUR<a href="https://www.amazon.com/s?k=all+purpose+flour&crid=2O4FHPGYZ9SMY&sprefix=all+purpose+flour%2Caps%2C322&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li> EGGS <a href="https://www.amazon.com/s?k=egg&crid=3BPZ79I2C40AU&sprefix=egg%2Caps%2C1298&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li>SUGAR <a href="https://www.amazon.com/s?k=sugar&crid=3IO0MVTOAXKAG&sprefix=suga%2Caps%2C252&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li>SALT <a href="https://www.amazon.com/s?k=salt&crid=1SYCKAFM5GSW6&sprefix=sal%2Caps%2C250&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li> UNSALTED BUTTER<a href="https://www.amazon.com/s?k=unsalted+butter&crid=1I6JGTVBZCM7Z&sprefix=unsalted+butter%2Caps%2C275&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>MILK <a href="https://www.amazon.com/s?k=milk&crid=233GMFL01ZKBG&sprefix=milk%2Caps%2C343&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> WHIPPING CREAM<a href="https://www.amazon.com/s?k=whipping+cream&crid=GTE1T0XFBCRR&sprefix=whipping+cream%2Caps%2C242&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>

       </ul>
    </div>
     
         
    </body>
</html>