<!Doctype html>
<html>
    <head>
        <title>
            SWEET CREPES
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="europe.html"><button>BACK</button></a>
        <h1> SWEET CREPES </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="How to Make Crepes _ French Crepe Recipe.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> ALL PURPOSE FLOUR<a href="https://www.amazon.com/s?k=all+purpose+flour&crid=1Z71ZN4JRELW5&sprefix=all+purpose+f%2Caps%2C233&ref=nb_sb_ss_pltr-sample-20_1_13" style="font-size: 20px;"> Buy now</a></li>              
        <li> EGGS <a href="https://www.amazon.com/s?k=eggs&crid=MPRJPKPT3Y4E&sprefix=eggs%2Caps%2C391&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>SUGAR <a href="https://www.amazon.com/s?k=sugar&crid=1XS5FFUJWZQUN&sprefix=sugar%2Caps%2C340&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>SALT <a href="https://www.amazon.com/s?k=salt&crid=2HFR3Z2HYC924&sprefix=salt%2Caps%2C267&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> BUTTER OIL<a href="https://www.amazon.com/s?k=butter+oil&crid=27DZFH67RPT7V&sprefix=butter+oil%2Caps%2C233&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>MILK <a href="https://www.amazon.com/s?k=milk&crid=11NP43PXCAPMR&sprefix=milk%2Caps%2C264&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> VANILLA EXTRACT<a href="https://www.amazon.com/s?k=vanilla+extract&crid=91ZNVZEW6QHU&sprefix=vanilla+extrac%2Caps%2C325&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li>NUTELLA<a href="https://www.amazon.com/s?k=nutella&crid=1T1P7JHUEGTFO&sprefix=nutella%2Caps%2C330&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>CREAM CHEESE<a href="https://www.amazon.com/s?k=cream+cheese&crid=2JCI0UYZ0IFXG&sprefix=cream+cheese%2Caps%2C260&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>BANANA<a href="https://www.amazon.com/s?k=banana&crid=2FRJ341SXCM4M&sprefix=banana%2Caps%2C325&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>STRAWBERRIES<a href="https://www.amazon.com/s?k=strawverries&crid=2VQV9G1AKRK23&sprefix=strawverries%2Caps%2C223&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
       
       </ul>
    </div>
     
         
    </body>
</html>