<!Doctype html>
<html>
    <head>
        <title>Global Flavor Jorney</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <h1> French-Fries </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="How to make Simple Sushi at home _ step-by-step SUSHI recipe.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> Potatoes <a href="https://www.amazon.com/s?k=sushi+rice&crid=WRRXD39W3UZZ&sprefix=shshi+rice%2Caps%2C209&ref=nb_sb_ss_pltr-sample-20_1_10" style="font-size: 20px;"> Buy now</a></li>              
        <li>Oil <a href="https://www.amazon.com/s?k=nori+sheets+for+sushi&crid=1D8VG6MJWK08K&sprefix=nori%2Caps%2C308&ref=nb_sb_ss_pltr-sample-20_2_4" style="font-size: 20px;"> Buy now</a></li>
        <li>salt<a href="https://www.amazon.com/s?k=fresh+fish&crid=3VINCASMWMZ60&sprefix=fresh+f%2Caps%2C386&ref=nb_sb_ss_pltr-sample-20_6_7" style="font-size: 20px;"> Buy now</a></li>
       <h1> Facts about French-Fries</h1>
        <pre><h6>Here’s an interesting fact about French fries: Despite their name, French fries might not actually be French! The origin of French fries is disputed, with both Belgium and France claiming to have invented them. 
            Some believe they originated in Belgium, where villagers fried potatoes in the winter when the rivers were too frozen for fishing1. Others argue that they were first sold by street vendors on the Pont Neuf bridge in Paris in 1789</h6>
        
       </ul>
    </div>
     
         
    </body>
</html>