<!Doctype html>
<html>
    <head>
        <title>
            APPLE PIE
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="indexNA.html"><button>BACK</button></a>
        <h1> APPLEL PIE </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="The Only APPLE PIE Recipe You ll Need.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> FRANNY SMITH APPLES<a href="https://www.amazon.com/s?k=granny+smith+apples&crid=2KP4GDA6521TE&sprefix=franny+smith+apple%2Caps%2C242&ref=nb_sb_ss_sc_1_18" style="font-size: 20px;"> Buy now</a></li>              
        <li> CINNAMON <a href="https://www.amazon.com/s?k=cinnamon+sticks&crid=8SC2KHBA8J0H&sprefix=cinnamon+%2Caps%2C268&ref=nb_sb_ss_pltr-sample-20_1_9" style="font-size: 20px;"> Buy now</a></li>
        <li>UNSALTED BUTTER <a href="https://www.amazon.com/s?k=unsalted+butter&crid=3JCAPGYP0APUD&sprefix=unsalted+utter%2Caps%2C233&ref=nb_sb_ss_pltr-sample-20_1_14" style="font-size: 20px;"> Buy now</a></li>
        <li>ALL PURPOSE FLOUR <a href="https://www.amazon.com/s?k=all+purpose+flour&crid=1J5Q8OZVYBSB9&sprefix=all+p%2Caps%2C279&ref=nb_sb_ss_pltr-sample-20_1_5" style="font-size: 20px;"> Buy now</a></li>
        <li> GRANULATED SUGAR<a href="https://www.amazon.com/s?k=granulated+sugar&crid=DQ2IJS87XLZD&sprefix=granulated+sugar%2Caps%2C257&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>EGG <a href="https://www.amazon.com/s?k=egg&crid=2GBE1GFIVV4T3&sprefix=egg%2Caps%2C261&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        
    
       </ul>
    </div>
     
         
    </body>
</html>
