<!Doctype html>
<html>
    <head>
        <title>
            Burger
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="indexNA.html"><button>BACK</button></a>
        <h1> Burger </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="The Best Burger Recipe _ How to Make Hamburger.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> Ground beef<a href="https://www.amazon.com/s?k=ground+beef&crid=3VVXX9V6Z7LDY&sprefix=ground+beef%2Caps%2C270&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li>MUstard <a href="https://www.amazon.com/s?k=mustard&crid=5UEO9TFF4EZP&sprefix=mustard%2Caps%2C280&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li>Salt <a href="https://www.amazon.com/s?k=salt&crid=15ELJ9EAPNLAT&sprefix=salt%2Caps%2C239&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>pepper <a href="https://www.amazon.com/s?k=pepper&crid=2GCWHYCUBGYLI&sprefix=pepper%2Caps%2C202&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> mayonnaise<a href="https://www.amazon.com/s?k=mayonnaise&crid=3IZ7FPDSC0RAX&sprefix=mayonnaise%2Caps%2C241&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>ketchup <a href="https://www.amazon.com/s?k=ketchup&crid=222POLRR0TIHW&sprefix=ketchup%2Caps%2C208&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>smoked paprika <a href="https://www.amazon.com/s?k=smoked+paprika&crid=34OH2BE3U9VVT&sprefix=smoked+paprika%2Caps%2C213&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>pickles <a href="https://www.amazon.com/s?k=pickles&crid=2TEK4IDFG594V&sprefix=pickles%2Caps%2C245&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>hamburger buns <a href="https://www.amazon.com/s?k=hamburger+buns&crid=ZG4M3XMA6GVP&sprefix=hamburger+buns%2Caps%2C207&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>vegitables(Red oniion, lettuce leaves,tomato and pickles) <a href="https://www.amazon.com/s?k=vegitables&crid=2L95XFXXS3SGI&sprefix=vegitables%2Caps%2C235&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li>cheese <a href="https://www.amazon.com/s?k=cheese&crid=1DP612P7YKRUR&sprefix=cheese%2Caps%2C244&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
       
       
        
       </ul>
    </div>
     
         
    </body>
</html>