<!Doctype html>
<html>
    <head>
        <title>
            Chicken Tenders
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="indexNA.html"><button>BACK</button></a>
        <h1> Chicken Tenders </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="How to Make a Perfect Chicken Tenders.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> Chicken breast<a href="https://www.amazon.com/s?k=chicken+breast&crid=3E80MD14CDQUU&sprefix=chicken+breast%2Caps%2C240&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li> buttermilk <a href="https://www.amazon.com/s?k=buttermilk&crid=27LM8JTQ63287&sprefix=buttermilk%2Caps%2C253&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>hot sauce <a href="https://www.amazon.com/s?k=hot+sauce&crid=18E72VUGBJ48F&sprefix=hot+sauce%2Caps%2C218&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>honey <a href="https://www.amazon.com/s?k=honey&crid=3DZFHBGSUDZVU&sprefix=honey%2Caps%2C258&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> sriracha<a href="https://www.amazon.com/s?k=sriracha&crid=16J0C79W6QNNH&sprefix=sriracha%2Caps%2C198&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>brown sugar <a href="https://www.amazon.com/s?k=brown+sugar&crid=1CBFNPKDUQQGB&sprefix=brown+sugar%2Caps%2C218&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        
       
       </ul>
    </div>
     
         
    </body>
</html>