<!Doctype html>
<html>
    <head>
        <title>
            French fries
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="indexNA.html"><button>BACK</button></a>
        <h1> French fries </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="How to Make French Fries.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li>Russet potatoes <a href="https://www.amazon.com/s?k=russet+potatoes&crid=2RJYCPIT21Z4E&sprefix=russset+potatoes%2Caps%2C232&ref=nb_sb_ss_pltr-sample-20_1_16" style="font-size: 20px;"> Buy now</a></li>              
        <li>oil <a href="https://www.amazon.com/s?k=oil+food&crid=26BJZQZVO2OO0&sprefix=oil+food%2Caps%2C192&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>Salt <a href="https://www.amazon.com/s?k=salt&crid=S7A0YKOF0LO6&sprefix=salt%2Caps%2C281&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>pepper <a href="https://www.amazon.com/s?k=pepper&crid=3LF2X71WO4XSV&sprefix=pepper%2Caps%2C190&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> mayonnaise<a href="https://www.amazon.com/s?k=mayonnaise&crid=39VLB7G79GHB&sprefix=mayonnaise%2Caps%2C219&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>ketchup <a href="https://www.amazon.com/s?k=ketchup&crid=4E76T4YWZ7WB&sprefix=ketchup%2Caps%2C298&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
          
       </ul>
    </div>
     
         
    </body>
</html>