<!Doctype html>
<html>
    <head>
        <title>
            Hot dogs
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="indexNA.html"><button>BACK</button></a>
        <h1> HOt Dog </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="How To Cook_ Hot Dogs on the Stove _ in a pan.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li>hot dogs <a href="https://www.amazon.com/s?k=hot+dogs&crid=3NR4D37KEDRN5&sprefix=hot+dog%2Caps%2C293&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li>butter <a href="https://www.amazon.com/s?k=butter&crid=2PLHKOONJ1WP4&sprefix=butter%2Caps%2C247&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> hot dog buns<a href="https://www.amazon.com/s?k=hot+dog+buns&crid=ULLFWT06DXNY&sprefix=hot+dog+buns%2Caps%2C199&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
         
    
       </ul>
    </div>
     
         
    </body>
</html>