<!Doctype html>
<html>
    <head>
        <title>
            pizza
        </title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="indexNA.html"><button>BACK</button></a>
        <h1> pizza </h1>
       
    <div class="pos">
       <video controls  class="video" style="margin-left: 500px;">
        <source src="How To Make Pizza  At Home Without Oven_ Homemade Pizza In The Pan.mp4" >
         </video>
         <h2>Main Ingrediant</h2>
       <ul style="font-size: 35px;">
        <li> TOMATO SAUCE<a href="https://www.amazon.com/s?k=tomato+sauce&crid=2PSX77I7ZQX2Q&sprefix=tomato+sauce%2Caps%2C257&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
        <li> YEAST <a href="https://www.amazon.com/s?k=yeast&crid=2HZUKIMQJRHZG&sprefix=yeas%2Caps%2C296&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
        <li>SUGAR <a href="https://www.amazon.com/s?k=sugar&crid=171VCFH8OC4AA&sprefix=sugar%2Caps%2C256&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>SALT <a href="https://www.amazon.com/s?k=salt&crid=1KR842W29UDS9&sprefix=salt%2Caps%2C238&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> VEGETABLE OIL<a href="https://www.amazon.com/s?k=vegetable+oill&ref=nb_sb_noss" style="font-size: 20px;"> Buy now</a></li>
        <li>MUSHROOMES <a href="https://www.amazon.com/s?k=mushroomes&crid=FYCKNEFHRUYD&sprefix=mushroom%2Caps%2C657&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li> PEPPERONI<a href="https://www.amazon.com/s?k=pepperoni&crid=3JA9N43VLS1Q0&sprefix=pepperoni%2Caps%2C214&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
        <li>mozzarella<a href="https://www.amazon.com/s?k=mozzarella&crid=2SNNG2OFXTERS&sprefix=mozzarella%2Caps%2C222&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
       
       </ul>
    </div>
     
         
    </body>
</html>