<!Doctype html>
<html>
    <head>
        <title>COXINHAS</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="south a.html"><button>BACK</button></a>
        <h1> COXINHAS </h1>
       
   
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Brazilian Chicken Croquettes (Coxinha).mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> olive oil<a href="https://www.amazon.com/s?k=olive+oil&crid=DFSZ21RIV7CN&sprefix=olive+oil%2Caps%2C296&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li>  garlic  <a href="https://www.amazon.com/s?k=garlic&crid=V2C0PKYR863P&sprefix=garli%2Caps%2C340&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> onion <a href="https://www.amazon.com/s?k=onion&crid=29C86K23TNAKD&sprefix=onion%2Caps%2C392&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> shredded chicken <a href="https://www.amazon.com/s?k=shredded+chicken&crid=21OYE2SQIIK39&sprefix=shredded+chicken%2Caps%2C227&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>  paprika <a href="https://www.amazon.com/s?k=paprika&crid=1RYIE7RSO5GH1&sprefix=paprika%2Caps%2C443&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Salt<a href="https://www.amazon.com/s?k=salt&crid=C53AO4TU5MMC&sprefix=sal%2Caps%2C531&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> cream cheese<a href="https://www.amazon.com/s?k=cream+cheese&crid=1O7SRP1YWWP5R&sprefix=cream+chees%2Caps%2C207&ref=nb_sb_ss_pltr-sample-20_1_11" style="font-size: 20px;"> Buy now</a></li>
             <li> parsley<a href="https://www.amazon.com/s?k=parsley&crid=8V71BRBGBZH5&sprefix=parsle%2Caps%2C325&ref=nb_sb_ss_pltr-sample-20_1_6" style="font-size: 20px;"> Buy now</a></li>
             <li> unsalted butter<a href="https://www.amazon.com/s?k=unsalted+butter&crid=HC7CTEH1QEJF&sprefix=unsalted+butter%2Caps%2C203&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> whole milk<a href="https://www.amazon.com/s?k=wole+milk&crid=29PLR6HWSCQ9D&sprefix=wole+milk%2Caps%2C249&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> eggs<a href="https://www.amazon.com/s?k=eggs&crid=WGQYUKHOX8T9&sprefix=eggs%2Caps%2C290&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> all-purpose flour<a href="https://www.amazon.com/s?k=all+purpose+flour&crid=QPYCKII1F10I&sprefix=all+purpose+flour%2Caps%2C255&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
            
            </ul>
         </div>
     
         
    </body>
</html>