<!Doctype html>
<html>
    <head>
        <title>CEVICHE</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="south a.html"><button>BACK</button></a>
        <h1> CEVICHE </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Best shrimp ceviche recipe.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> shrimp <a href="https://www.amazon.com/s?k=shrimp&crid=1Y3YHYK82XCVM&sprefix=shripm%2Caps%2C259&ref=nb_sb_ss_pltr-sample-20_1_6" style="font-size: 20px;"> Buy now</a></li>              
             <li> cucumber  <a href="https://www.amazon.com/s?k=cucumber&crid=BBEB1A7RVCP8&sprefix=cucumber%2Caps%2C288&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> lime juice <a href="https://www.amazon.com/s?k=lime+juice&crid=2JXXDTD3I4YZL&sprefix=lime+juice%2Caps%2C185&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> avocado   <a href="https://www.amazon.com/s?k=avocado&crid=39V33SQBJU85D&sprefix=avocado%2Caps%2C256&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> Roma tomatoes <a href="https://www.amazon.com/s?k=Roma+tomatoes&crid=2RZCR7EADB2D5&sprefix=roma+tomatoes%2Caps%2C206&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> red onion<a href="https://www.amazon.com/s?k=red+onion&crid=3FKWMC3JXKDIZ&sprefix=red+onion%2Caps%2C237&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> cilantro<a href="https://www.amazon.com/s?k=cilantro&crid=38GWOQ374B8T1&sprefix=cilantro%2Caps%2C261&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> jalapeno <a href="https://www.amazon.com/s?k=jalapeno&crid=13ZGIDIFU8P3M&sprefix=jalapeno%2Caps%2C230&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> black pepper<a href="https://www.amazon.com/s?k=black+pepper&crid=3VR9URU1GSQ3C&sprefix=black+pepper%2Caps%2C274&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> clamato juice <a href="https://www.amazon.com/s?k=clamato+juice&crid=3QLM4T04QERHJ&sprefix=clamato+juic%2Caps%2C288&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
            
            
        
            </ul>
         </div>
     
         
    </body>
</html>