<!Doctype html>
<html>
    <head>
        <title>EMPANADAS</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="south a.html"><button>BACK</button></a>
        <h1> EMPANADAS </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="How To Make The Best Cheesy Beef Empanadas.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li>  ground beef <a href="https://www.amazon.com/s?k=ground+beef&crid=N3EOOOJH6OMY&sprefix=ground+beef%2Caps%2C282&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li>onion <a href="https://www.amazon.com/s?k=onion&crid=18YDJ1ENERFKS&sprefix=onion%2Caps%2C392&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> pepper <a href="https://www.amazon.com/s?k=pepper&crid=377Z6Y5SB0BJ8&sprefix=pepper%2Caps%2C206&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> garlic   <a href="https://www.amazon.com/s?k=garlic&crid=2IUZFHBFMEKNU&sprefix=garlic%2Caps%2C211&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> cilantro leaves <a href="https://www.amazon.com/s?k=cilantro+leaves&crid=DRB2RQVQIMG3&sprefix=cilantro+leaves%2Caps%2C204&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> jalapeno<a href="https://www.amazon.com/s?k=jalapeno&crid=2DXJNXOFYTOME&sprefix=jalapeno%2Caps%2C345&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> tomato paste <a href="https://www.amazon.com/s?k=tomato+paste&crid=1ZOB0VIL9T5BB&sprefix=tomato+paste%2Caps%2C233&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> mayo <a href="https://www.amazon.com/s?k=mayo&crid=17H8SOS81T82T&sprefix=mayo%2Caps%2C354&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> ketchup<a href="https://www.amazon.com/s?k=ketchup&crid=8TNAZ9UHKTOX&sprefix=ketchup%2Caps%2C247&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> honey <a href="https://www.amazon.com/s?k=honey&crid=22KCJVPMVZY55&sprefix=honey%2Caps%2C250&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> smoked paprika <a href="https://www.amazon.com/s?k=smoked+paprika&crid=3H9LMA5TCAKGX&sprefix=smoked+paprika%2Caps%2C248&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> sriracha<a href="https://www.amazon.com/s?k=sriracha&crid=21IODZYTMDFLY&sprefix=sriracha%2Caps%2C351&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
            
            </ul>
         </div>
     
         
    </body>
</html>