<!Doctype html>
<html>
    <head>
        <title>Pastel-De-Choclo</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="south a.html"><button>BACK</button></a>
        <h1> Pastel-De-Choclo </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="Pastel de Choclo - Bless the Nest Recipes.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> Ground beef <a href="https://www.amazon.com/s?k=ground+beef&crid=2YPWX3YDMAF5E&sprefix=ground+beef%2Caps%2C256&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> chicken <a href="https://www.amazon.com/s?k=chicken&crid=2ESDU5L16SIIR&sprefix=chickn%2Caps%2C264&ref=nb_sb_ss_pltr-sample-20_8_6" style="font-size: 20px;"> Buy now</a></li>
             <li> onions <a href="https://www.amazon.com/s?k=onions&crid=3FYOYBKBDNW1A&sprefix=oniions%2Caps%2C227&ref=nb_sb_ss_pltr-sample-20_1_7" style="font-size: 20px;"> Buy now</a></li>
             <li> garlic   <a href="https://www.amazon.com/s?k=garlic&crid=1H64F7OPT4VCL&sprefix=garlic%2Caps%2C233&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> paprika <a href="https://www.amazon.com/s?k=paprika&crid=2BP0W9CU8HOQM&sprefix=paprika%2Caps%2C264&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> raisins<a href="https://www.amazon.com/s?k=raisisns&crid=114KUKQMS9J7U&sprefix=raisisns%2Caps%2C285&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
             <li> black pepper<a href="https://www.amazon.com/s?k=black+pepper&crid=2NAP62453ZYNU&sprefix=black+pepper%2Caps%2C232&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> salt <a href="https://www.amazon.com/s?k=salt&crid=2GAADA6G4OKX1&sprefix=salt%2Caps%2C321&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> egg <a href="https://www.amazon.com/s?k=egg&crid=1ZV45UDK5B2UY&sprefix=egg%2Caps%2C241&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> black olives <a href="https://www.amazon.com/s?k=black+olives&crid=DL24VBJ2LDUL&sprefix=black+olives%2Caps%2C214&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> sweet corn <a href="https://www.amazon.com/s?k=sweet+corn&crid=3GEO3I0YA1O1A&sprefix=sweet+corn%2Caps%2C286&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> sugar <a href="https://www.amazon.com/s?k=sugar&crid=23CYY3WM945A7&sprefix=sugar%2Caps%2C544&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> butter <a href="https://www.amazon.com/s?k=butter&crid=220F523TMYO6D&sprefix=butte%2Caps%2C272&ref=nb_sb_noss_2" style="font-size: 20px;"> Buy now</a></li>
            
            
          
            </ul>
         </div>
     
         
    </body>
</html>