<!Doctype html>
<html>
    <head>
        <title>AREPAS</title>
        <style type="text/css">
           body{
            background-color:#F5F5DC;
           }
            .video {
               float: right ;
               width: 75%;
               align-items: center;
               
            }
            .pos{
                position: absolute;
                width: 50%;
                left:2%;
            }
            h1{
                text-align: center;
                font-size: 2cm;
            }
            h2{
                text-align: left;
                font-size: 1cm;
            }
        </style>
        
    </head>
    <body>
        <a href="south a.html"><button>BACK</button></a>
        <h1> AREPAS </h1>
       
    
        <div class="pos">
            <video controls  class="video" style="margin-left: 500px;">
             <source src="How to Make Arepas _ Easy and Only Three Ingredients!.mp4" >
              </video>
              <h2>Main Ingrediant</h2>
            <ul style="font-size: 35px;">
             <li> Arepa flour <a href="https://www.amazon.com/s?k=arepa+flour&crid=38OXUHKGD3369&sprefix=arepa+flour%2Caps%2C266&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>              
             <li> water  <a href="https://www.amazon.com/s?k=water&crid=2P45MR02ZKIWI&sprefix=water%2Caps%2C233&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li>salt <a href="https://www.amazon.com/s?k=salt&crid=1SN7LITRUZP6B&sprefix=salt%2Caps%2C254&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> butter  <a href="https://www.amazon.com/s?k=butter&crid=26SBHGUFZ3HD6&sprefix=butter%2Caps%2C293&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             <li> cheese <a href="https://www.amazon.com/s?k=cheese&crid=1NO2B9BEE2SW7&sprefix=cheese%2Caps%2C529&ref=nb_sb_noss_1" style="font-size: 20px;"> Buy now</a></li>
             
            </ul>
         </div>
     
         
    </body>
</html>